# IEnumerableVisualizer

./: IEnumerableVisualizer.Tests.sln  IEnumerableVisualizer.sln
ConsoleAppWithList/: IEnumerableVisualizer.Tests.NetCore.csproj
IEnumerableVisualizer/: Extensions.cs  IEnumerableVisualizer.cs  IEnumerableVisualizer.csproj  IEnumerableVisualizerForm.Designer.cs  IEnumerableVisualizerForm.cs  IEnumerableVisualizerForm.resx  IEnumerableVisualizerVSPackage.cs  VSPackage.resx  source.extension.vsixmanifest
IEnumerableVisualizer.Tests/: IEnumerableVisualizer.Tests.csproj  IEnumerableVisualizerObjectSourceTests.cs  IEnumerableVisualizerTests.cs
IEnumerableVisualizer.Tests.NetCore/: CustomObject.cs  CustomObjectNoFields.cs  CustomObjectNoProperties.cs  CustomObjectNoPropertiesOrFields.cs  IEnumerableVisualizer.Tests.NetCore.csproj  IEnumerableVisualizer.Tests.NetCore.sln  Program.cs
IEnumerableVisualizer.Tests.NetFramework/: CustomObjectNoFields.cs  CustomObjectNoProperties.cs  CustomObjectNoPropertiesOrFields.cs  IEnumerableVisualizer.Tests.NetFramework.csproj  Program.cs
IEnumerableVisualizer.Tests.NetFramework/Properties/: AssemblyInfo.cs
IEnumerableVisualizer.Tests.Shared/: CustomObject.cs  CustomObjectBase.cs  CustomObjectNoFields.cs  CustomObjectNoProperties.cs  CustomObjectNoPropertiesOrFields.cs
IEnumerableVisualizer.Tests/Properties/: AssemblyInfo.cs
IEnumerableVisualizer/Properties/: AssemblyInfo.cs
IEnumerableVisualizer/Properties/DataSources/: SerializableObject.datasource
IEnumerableVisualizer/Resources/: ReleaseNotes.txt
IEnumerableVisualizerDotNetStandard/: IEnumerableVisualizerDotNetStandard.csproj  IEnumerableVisualizerObjectSource.cs
